MONGO_URL="mongodb+srv://siddharthchhoria28:zATKY4n19zoR82IO@francicluster.1fxjk3m.mongodb.net/"
DB_NAME="francium"
JWT_SECRET="your-super-secret-jwt-key-for-francium-ecommerce"
RAZORPAY_KEY_ID="rzp_test_dummy_key_id"
RAZORPAY_KEY_SECRET="dummy_secret_key_for_testing"